{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>
  :root {
    --emerald-green: #046A38;
    --metallic-gold: #D4AF37;
    --charcoal-gray: #333333;
    --emerald-light: #058a48;
    --gold-light: #e6c45a;
  }

  body {
    overflow-x: hidden;
    background: #f5f7fa;
  }

  .dashboard-section {
    padding: 120px 0 60px;
    min-height: 100vh;
  }

  /* Sidebar */
  .dashboard-sidebar {
    background: white;
    border-radius: 20px;
    padding: 30px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 100px;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
  }

  .user-profile-card {
    text-align: center;
    padding: 0 30px 25px;
    border-bottom: 2px solid #f0f0f0;
    margin-bottom: 20px;
  }

  .user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--emerald-green), var(--emerald-light));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 2rem;
    color: white;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(4, 106, 56, 0.3);
  }

  .user-name {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--charcoal-gray);
    margin-bottom: 5px;
  }

  .user-role {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .user-role.agent {
    background: linear-gradient(135deg, var(--metallic-gold), var(--gold-light));
    color: white;
  }

  .user-role.user {
    background: linear-gradient(135deg, var(--emerald-green), var(--emerald-light));
    color: white;
  }

  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .sidebar-menu li {
    margin: 0;
  }

  .sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    color: #6b7280;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
  }

  .sidebar-menu a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--emerald-green);
    transform: scaleY(0);
    transition: transform 0.3s ease;
  }

  .sidebar-menu a:hover,
  .sidebar-menu a.active {
    color: var(--emerald-green);
    background: rgba(4, 106, 56, 0.05);
  }

  .sidebar-menu a:hover::before,
  .sidebar-menu a.active::before {
    transform: scaleY(1);
  }

  .sidebar-menu a i {
    margin-right: 12px;
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
  }

  .sidebar-menu a .badge {
    margin-left: auto;
    background: var(--metallic-gold);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  /* Main Content */
  .dashboard-content {
    background: transparent;
  }

  .dashboard-header {
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }

  .dashboard-header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--charcoal-gray);
    margin-bottom: 5px;
  }

  .dashboard-header p {
    color: #6b7280;
    margin: 0;
  }

  /* Stats Cards */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }

  .stat-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: var(--emerald-green);
    opacity: 0.05;
    border-radius: 50%;
    transform: translate(30%, -30%);
  }

  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  }

  .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
  }

  .stat-card.emerald .stat-icon {
    background: linear-gradient(135deg, var(--emerald-green), var(--emerald-light));
    color: white;
  }

  .stat-card.gold .stat-icon {
    background: linear-gradient(135deg, var(--metallic-gold), var(--gold-light));
    color: white;
  }

  .stat-card.blue .stat-icon {
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    color: white;
  }

  .stat-card.purple .stat-icon {
    background: linear-gradient(135deg, #8b5cf6, #a78bfa);
    color: white;
  }

  .stat-label {
    font-size: 0.85rem;
    color: #6b7280;
    margin-bottom: 8px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--charcoal-gray);
    margin-bottom: 8px;
  }

  .stat-change {
    font-size: 0.85rem;
    font-weight: 600;
  }

  .stat-change.positive {
    color: #10b981;
  }

  .stat-change.negative {
    color: #ef4444;
  }

  .stat-change i {
    font-size: 0.75rem;
  }

  /* Content Cards */
  .content-card {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
  }

  .content-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--charcoal-gray);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .content-card h3 i {
    color: var(--emerald-green);
  }

  /* Table */
  .table-responsive {
    overflow-x: auto;
  }

  .dashboard-table {
    width: 100%;
    border-collapse: collapse;
  }

  .dashboard-table thead th {
    background: #f9fafb;
    padding: 15px;
    text-align: left;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--charcoal-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e5e7eb;
  }

  .dashboard-table tbody td {
    padding: 15px;
    border-bottom: 1px solid #e5e7eb;
    color: #6b7280;
  }

  .dashboard-table tbody tr:hover {
    background: #f9fafb;
  }

  .status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .status-badge.active {
    background: #d1fae5;
    color: #065f46;
  }

  .status-badge.pending {
    background: #fef3c7;
    color: #92400e;
  }

  .status-badge.sold {
    background: #dbeafe;
    color: #1e40af;
  }

  /* Action Buttons */
  .btn-action {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }

  .btn-primary {
    background: linear-gradient(135deg, var(--emerald-green), var(--emerald-light));
    color: white;
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(4, 106, 56, 0.3);
  }

  .btn-secondary {
    background: #f3f4f6;
    color: var(--charcoal-gray);
  }

  .btn-secondary:hover {
    background: #e5e7eb;
  }

  /* Responsive */
  @media (max-width: 991px) {
    .dashboard-sidebar {
      position: relative;
      top: 0;
      margin-bottom: 30px;
      max-height: none;
    }

    .stats-grid {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 576px) {
    .dashboard-section {
      padding: 100px 0 40px;
    }

    .dashboard-header {
      padding: 20px;
    }

    .dashboard-header h1 {
      font-size: 1.5rem;
    }

    .stat-card {
      padding: 20px;
    }

    .content-card {
      padding: 20px;
    }

    .dashboard-table {
      font-size: 0.85rem;
    }

    .dashboard-table thead th,
    .dashboard-table tbody td {
      padding: 10px 8px;
    }
  }
</style>

<section class="dashboard-section">
  <div class="container">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-3">
        <div class="dashboard-sidebar">
          <!-- User Profile Card -->
          <div class="user-profile-card">
            <div class="user-avatar">
              {{ user.username|slice:":1"|upper }}
            </div>
            <div class="user-name">{{ user.username }}</div>
            {% if user.is_agent %}
            <span class="user-role agent">Agent</span>
            {% else %}
            <span class="user-role user">User</span>
            {% endif %}
          </div>

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li>
              <a href="{% url 'dashboard' %}" class="active">
                <i class="bi bi-grid-fill"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-person-fill"></i>
                <span>My Profile</span>
              </a>
            </li>

            {% if user.is_agent %}
            <!-- Agent-specific links -->
            <li>
              <a href="">
                <i class="bi bi-house-fill"></i>
                <span>My Listings</span>
                <span class="badge">5</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-plus-circle-fill"></i>
                <span>Add Property</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-cash-stack"></i>
                <span>My Commission</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-people-fill"></i>
                <span>My Downline</span>
                <span class="badge">12</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-share-fill"></i>
                <span>Referrals</span>
              </a>
            </li>
            {% else %}
            <!-- Normal user links -->
            <li>
              <a href="">
                <i class="bi bi-house-heart-fill"></i>
                <span>My Properties</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-heart-fill"></i>
                <span>Saved Properties</span>
                <span class="badge">8</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-calendar-check-fill"></i>
                <span>Appointments</span>
              </a>
            </li>
            {% endif %}

            <li>
              <a href="">
                <i class="bi bi-chat-dots-fill"></i>
                <span>Messages</span>
                <span class="badge">3</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-bell-fill"></i>
                <span>Notifications</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-gear-fill"></i>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="{% url "logout" %}" data-turbo="false">
                <i class="bi bi-box-arrow-right"></i>
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <div class="col-lg-9">
        <div class="dashboard-content">
          <!-- Dashboard Header -->
          <div class="dashboard-header" data-aos="fade-up">
            <h1>Welcome back, {{ user.username }}! ðŸ‘‹</h1>
            <p>Here's what's happening with your account today.</p>
          </div>

          <!-- Stats Grid -->
          {% if user.is_agent %}
          <!-- Agent Stats -->
          <div class="stats-grid">
            <div class="stat-card emerald" data-aos="fade-up" data-aos-delay="100">
              <div class="stat-icon">
                <i class="bi bi-house-fill"></i>
              </div>
              <div class="stat-label">Active Listings</div>
              <div class="stat-value">24</div>
              <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> +3 this month
              </div>
            </div>

            <div class="stat-card gold" data-aos="fade-up" data-aos-delay="200">
              <div class="stat-icon">
                <i class="bi bi-cash-stack"></i>
              </div>
              <div class="stat-label">Total Commission</div>
              <div class="stat-value">â‚¦2.5M</div>
              <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> +15% from last month
              </div>
            </div>

            <div class="stat-card blue" data-aos="fade-up" data-aos-delay="300">
              <div class="stat-icon">
                <i class="bi bi-people-fill"></i>
              </div>
              <div class="stat-label">Downline Members</div>
              <div class="stat-value">12</div>
              <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> +2 this week
              </div>
            </div>

            <div class="stat-card purple" data-aos="fade-up" data-aos-delay="400">
              <div class="stat-icon">
                <i class="bi bi-graph-up"></i>
              </div>
              <div class="stat-label">Properties Sold</div>
              <div class="stat-value">8</div>
              <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> +2 this month
              </div>
            </div>
          </div>
          {% else %}
          <!-- Normal User Stats -->
          <div class="stats-grid">
            <div class="stat-card emerald" data-aos="fade-up" data-aos-delay="100">
              <div class="stat-icon">
                <i class="bi bi-house-heart-fill"></i>
              </div>
              <div class="stat-label">Saved Properties</div>
              <div class="stat-value">8</div>
              <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> +2 this week
              </div>
            </div>

            <div class="stat-card gold" data-aos="fade-up" data-aos-delay="200">
              <div class="stat-icon">
                <i class="bi bi-calendar-check-fill"></i>
              </div>
              <div class="stat-label">Appointments</div>
              <div class="stat-value">3</div>
              <div class="stat-change">
                2 upcoming
              </div>
            </div>

            <div class="stat-card blue" data-aos="fade-up" data-aos-delay="300">
              <div class="stat-icon">
                <i class="bi bi-chat-dots-fill"></i>
              </div>
              <div class="stat-label">Messages</div>
              <div class="stat-value">5</div>
              <div class="stat-change">
                3 unread
              </div>
            </div>

            <div class="stat-card purple" data-aos="fade-up" data-aos-delay="400">
              <div class="stat-icon">
                <i class="bi bi-eye-fill"></i>
              </div>
              <div class="stat-label">Property Views</div>
              <div class="stat-value">127</div>
              <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> +23 this week
              </div>
            </div>
          </div>
          {% endif %}

          <!-- Recent Activity -->
          <div class="content-card" data-aos="fade-up">
            {% if user.is_agent %}
            <h3><i class="bi bi-clock-history"></i> Recent Listings</h3>
            <div class="table-responsive">
              <table class="dashboard-table">
                <thead>
                  <tr>
                    <th>Property</th>
                    <th>Location</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Luxury 3-Bed Apartment</strong></td>
                    <td>Lekki Phase 1, Lagos</td>
                    <td><strong>â‚¦45M</strong></td>
                    <td><span class="status-badge active">Active</span></td>
                    <td>
                      <button class="btn-action btn-primary">View</button>
                      <button class="btn-action btn-secondary">Edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Modern Duplex</strong></td>
                    <td>Victoria Island, Lagos</td>
                    <td><strong>â‚¦85M</strong></td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td>
                      <button class="btn-action btn-primary">View</button>
                      <button class="btn-action btn-secondary">Edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Detached Bungalow</strong></td>
                    <td>Ikoyi, Lagos</td>
                    <td><strong>â‚¦120M</strong></td>
                    <td><span class="status-badge sold">Sold</span></td>
                    <td>
                      <button class="btn-action btn-primary">View</button>
                      <button class="btn-action btn-secondary">Edit</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            {% else %}
            <h3><i class="bi bi-clock-history"></i> Recently Viewed Properties</h3>
            <div class="table-responsive">
              <table class="dashboard-table">
                <thead>
                  <tr>
                    <th>Property</th>
                    <th>Location</th>
                    <th>Price</th>
                    <th>Agent</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Luxury 3-Bed Apartment</strong></td>
                    <td>Lekki Phase 1, Lagos</td>
                    <td><strong>â‚¦45M</strong></td>
                    <td>John Doe</td>
                    <td>
                      <button class="btn-action btn-primary">View</button>
                      <button class="btn-action btn-secondary">Save</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Modern Duplex</strong></td>
                    <td>Victoria Island, Lagos</td>
                    <td><strong>â‚¦85M</strong></td>
                    <td>Jane Smith</td>
                    <td>
                      <button class="btn-action btn-primary">View</button>
                      <button class="btn-action btn-secondary">Save</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Detached Bungalow</strong></td>
                    <td>Ikoyi, Lagos</td>
                    <td><strong>â‚¦120M</strong></td>
                    <td>Mike Johnson</td>
                    <td>
                      <button class="btn-action btn-primary">View</button>
                      <button class="btn-action btn-secondary">Save</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            {% endif %}
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

{% endblock content %}